AppMGL/AppMGL/AppMGL/Pages/DetalhePages/DetalheJogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMGL.Pages.DetalhePages.DetalheJogo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Label Text="{Binding nomeJogo}"  FontAttributes="Bold" TextColor="Black" FontSize="Large"  />
                <BoxView Color="{StaticResource accent}" HorizontalOptions="FillAndExpand" HeightRequest="2" Margin="0,0,0,10"/>
                <!--<Label Text="{Binding idJogo}" FontSize="Default" />
                <BoxView Color="{StaticResource accent}" HorizontalOptions="FillAndExpand" HeightRequest="1"/>-->

                <Image  Source="{Binding imagem}" />

                <Label Text="Informações" TextColor="Black" FontSize="Medium" Margin="0,15,0,5"/>
                <Frame OutlineColor="Gray" Margin="0,0,0,10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Gênero:" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding trailer}" FontSize="Default" />
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nota:" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding notaGeral}" FontSize="Default"  />
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Plataforma:" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding plataforma}" FontSize="Default" />
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Data de Lançamento:" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding dataLancamento}" FontSize="Default" />
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Desenvolvedora:" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding desenvolvedora}" FontSize="Default" />
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Estúdio:" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding estudio}" FontSize="Default" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Label Text="Sinopse" TextColor="Black" FontSize="Medium" Margin="0,15,0,5"/>
                <Frame OutlineColor="Gray" Margin="0,0,0,10">
                    <StackLayout >
                        <Label Text="{Binding descricaoJogo}" FontSize="Default" />
                    </StackLayout>
                </Frame>

                <Button Text="Adicionar a Lista" Clicked="BtnAddLista" CommandParameter="{Binding idJogo}" HeightRequest="60" HorizontalOptions="FillAndExpand" Margin="26,10,26,5"
                     BackgroundColor="{StaticResource primary}" FontSize="Medium" TextColor="White"/>

                <Button Text="Adicionar em Desejo" Clicked="BtnAddDesejo" CommandParameter="{Binding idJogo}" HeightRequest="60" HorizontalOptions="FillAndExpand" Margin="26,10,26,10"
                     BackgroundColor="{StaticResource primary}" FontSize="Medium" TextColor="White"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>