AppMGL/AppMGL/AppMGL/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMGL.Pages.Home">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="5">
            <Label Text="Jogos"  FontSize="22" TextColor="Black" FontAttributes="Bold" Margin="16,10,16,10" HorizontalOptions="CenterAndExpand"></Label>
            <ListView x:Name="listaJogos" HasUnevenRows="true" Margin="0,0,0,4" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"  Margin="30,20,30,30">
                                <Image Source="{Binding imagem}"  WidthRequest="100" HeightRequest="100"></Image>
                                <Label Text="{Binding nomeJogo}" ></Label>
                                <Label Text="{Binding notaGeral}" TextColor="Black" FontSize="14" Margin="8" VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Informações" Activated="OnClickInfo"  Order="Secondary"/>
        <ToolbarItem Text="Sair" Activated="OnClickSair" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
</ContentPage>