AppMGL/AppMGL/AppMGL/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMGL.Pages.Home">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="5">
            <Label Text="Jogos"  FontSize="22" TextColor="Black" FontAttributes="Bold" Margin="16,10,16,10" HorizontalOptions="CenterAndExpand"></Label>
            <ListView x:Name="listaJogos" HasUnevenRows="true" Margin="0,0,0,4" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" >
                                <Frame.OutlineColor>
                                    <OnPlatform x:TypeArguments="Color" Android="Gray" iOS="Gray"/>
                                </Frame.OutlineColor>
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness" Android="7" iOS="7"/>
                                </Frame.Margin>
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness" Android="5" iOS="5"/>
                                </Frame.Padding>
                                <StackLayout Orientation="Horizontal">
                                    <Grid VerticalOptions="CenterAndExpand" Padding="0"
                                            HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="None" Grid.Row="1"
                                                        HorizontalTextAlignment="Start"
                                                        VerticalTextAlignment="Start"
                                                        FontSize="12" Text="{Binding nomeJogo, Mode = TwoWay}" 
                                                        TextColor="Black">
                                                </Label>
                                                <Image Source="{Binding  imagem}"  Grid.Row="2"  WidthRequest="200" 
                                                        HeightRequest="100" HorizontalOptions="End" />
                                            </StackLayout>
                                            <!--<StackLayout Orientation="Vertical"  Margin="30,20,30,30">
                                                <Image Source="{Binding imagem}"  WidthRequest="100" HeightRequest="100"></Image>
                                                <Label Text="{Binding nomeJogo}" TextColor="Black" FontSize="14" Margin="8" VerticalOptions="StartAndExpand" />
                                                <Label Text="{Binding notaGeral}" TextColor="Black" FontSize="14" Margin="8" VerticalOptions="StartAndExpand"/>
                                            </StackLayout>-->
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Informações" Activated="OnClickInfo"  Order="Secondary"/>
        <ToolbarItem Text="Sair" Activated="OnClickSair" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
</ContentPage>