AppMGL/AppMGL/AppMGL/Pages/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMGL.Pages.Perfil"
             Title="My Game List"
             BackgroundColor="{StaticResource claro}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource colorPrimary}">
                <Image Source="Icon.png" HorizontalOptions="StartAndExpand" Margin="16,32,16,0"
                   HeightRequest="72" WidthRequest="72"/>
                <Label  x:Name="lbNome" Text="Tadashi Sotooka" FontSize="14" HorizontalOptions="StartAndExpand" Margin="16,5,16,5"
               FontAttributes="None" TextColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Teste"  FontSize="14" Margin="16,10,16,10"
               FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" />

            </StackLayout>

            <BoxView Color="{StaticResource accent}" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <StackLayout Orientation="Horizontal">

                <Label Text="PERFIL" FontSize="14" Margin="16,10,16,10"
               FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center"/>

            </StackLayout>

            <BoxView Color="{StaticResource accent}" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

            <StackLayout Orientation="Horizontal">

                <Label Text="FAZER LOGOUT"  Margin="16,10,16,10" FontSize="14" FontAttributes="Bold" TextColor="Gray"
               VerticalOptions="Center"/>

                <!-- <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="onClickLogout" />
                </Label.GestureRecognizers>-->

            </StackLayout>

            <BoxView Color="{StaticResource accent}" HorizontalOptions="FillAndExpand" HeightRequest="1"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>