AppMGL/AppMGL/AppMGL/Pages/TesteCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMGL.Pages.TesteCard">
  
        <StackLayout>
            <StackLayout Padding="0,0,0,0">
                <Frame   IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand" Padding="1,1,1,1" RowSpacing ="1" ColumnSpacing ="1"
                  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="teste 1" FontSize="12"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="teste 2" FontSize="12"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="teste 3" FontSize="12"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="teste 4" FontSize="12"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="teste 1" FontSize="12"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="teste 2" FontSize="12"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="teste 3" FontSize="12"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="teste 4" FontSize="12"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
 
</ContentPage>